{
  "name": "-y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild static/js/main.js --bundle --minify --outfile=static/js/build.js",
    "watch": "esbuild static/js/main.js --bundle --watch --outfile=static/js/build.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.19.11"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
